import {
    Randomize
} from './doruk.js'

import {
    Options
} from './Options.js'

export {
    Messages_TR as Messages,
    Version
}

const Version = "0.2.3.1"

const Messages_EN = {
    GameName: `Code Clicker V ${Version}`,
    welcome: "You just got your CS degree. You may as well write some code while waiting for a job.",
    family_fund: "Since you look interested, your family gives you some money to get some wares.",
    freelance_board: "Some friend talked about a freelance site. You may want to look at it.",
    completed_job: `Completed a freelance project and got paid {0} ${Options.Currency}.`,
    get_books: "You may need to learn a few things more before taking complex jobs. Buy a few books from store.",
    open_source: "A friend talked about an open source project. It will be more practice and maybe some networking.",
    get_fulltime: "A friend found an internship. May be you can put your cv on that career site.",
    not_enough_money: `Not enough money. Your ${Randomize([
        "father",
        "mother"
    ])} throws in some. But you need to pay back.`,
    completedAssignment: `You completed an assignment.`,
    FixTheBug: `Fix The Bug`,
    WriteUnitTest: `Write a Unit Test`,
    MechanicKeyboard: `Mechanic Keyboard`,
    LCD_22: `22' LCD Monitor`,
    CoffeMachine: `Coffe Machine`,
    LCD_27: `27' LCD Monitor`,
    ReceivedPaycheck: "You receive months paycheck.",
    FailedAssignment: "Failed an assignment. Watch out.",
    Achievement: "Achievement",
    FailedProject: "Failed a project.",
    YouAreHired: `You're hired! Everyday, you'll be assigned with tasks. Complete them before they're due. Your salary per month is {0} ${Options.Currency}.`,
    YouAreNotHired: "You're turned down. You need to write more code.",
    BoughtA: "Bought a [0].",
    BoughtABook: "Bought a [0] book.",
    JuniorDeveloper: "Junior Developer",
    WriteMeAScript: "write me a script",
    MakeMeALandingPage: "make me a landing page",
    IntegratePaymentGateway: "integrate payment gateway",
    BrowseOnlineStore: "Browse Online Store",
    BluetoothHeadphones: "Bluetooth Headphones",
    LoCWritten: "Lines-Of-Code Written",
    Time: "Time",
    Money: "Money",
    BrowseCareers: "Browse Careers",
    Kindle: "E-Book Reader",
    ToggleFreelance: "Toggle Freelance Window",
    WriteCodeButtonLabel: `Write Code(1 Click [0] Line Of Code)`,
    SubscribeToBoard: `Subscribe for [0] ${Options.Currency} to Jobs board`,
    Description: "Description",
    LoC: "Lines Of Code",
    Deadline: "Deadline(Hours)",
    NoActiveJobs: "No Active Jobs",
    PrettyTime: "Day: [0] Hour: [1]",
    NoActiveAssignments: "No Active Assignments",
    CareersBoard: "Careers Board",
    AvailableCareers: "Available Careers based on your profile",
    ActiveJobs: "Active Jobs",
    Job: "Job",
    Pay: "Pay",
    Year: "Year",
    AvailableJobs: "Available Jobs",
    NoAvailableJobs: "No Available Jobs",
    TakeJob: "Take Job",
    ActiveAssignments: "Active Assignments",
    LoC100: "100 Lines Of Code Written",
    LoC200: "200 Lines Of Code Written",
    LoC300: "300 Lines Of Code Written",
    LoC400: "400 Lines Of Code Written",
    LoC500: "500 Lines Of Code Written",
    LoC600: "600 Lines Of Code Written",
    LoC700: "700 Lines Of Code Written",
    LoC800: "800 Lines Of Code Written",
    LoC900: "900 Lines Of Code Written",
    LoC1000: "1000 Lines Of Code Written",
    LoC1500: "1500 Lines Of Code Written",
    LoC5000: "5000 Lines Of Code Written",
    YourReadList: "Your reading list. Click to read.",
    ReadBefore: "Books you have read",
    LeaveYourJobFirst: "You must leave your current job to get an interview.",
    Settings: "Settings",
    Stats: "Stats",
    Restart: "Restart Game",
    SureToRestart: "Are you sure you want to restart the game ?",
    WriteSQLFunction: "Write an SQL function",
    FixMyCss: "Fix My CSS",
    GamerArmChair: "Gamer Armchair",
    CthulhuFigurine: "Cthulhu Figurine",
    WirelessMouse: "Wireless Mouse",
    YoureFiredFailedAssignments: "You failed too many assignments. You're fired.",
    MidLevelDeveloper: "Mid Level Developer",
    PartialSalaryWired: `{0} ${Options.Currency} for {1} days you worked was wired to your account.`,
    ThanksForPlaying: `Thanks for playing code clicker. We are currently on version ${Version}. If you clicked everything on screen, there is nothing more to see(for now). Stay in touch.`,
    SeniorDeveloper: `Senior Developer`,
    TeamLeader: `Team Leader`,
    YouAreNotHired_Days: `You are rejected. Come when you have more experience.`,
    NotEnoughMoney: `You have not enough money.`,
    FixProblemInPaymentIntegration: "Fix Problem In Payment Integration."
};

const Messages_TR = {
    GameName: `Code Clicker V ${Version}`,
    welcome: "Bilgisayar Mühendisliği diplomanı aldın. İş bulmayı beklerken biraz kod yazsan iyi olur.",
    family_fund: "Ailen ilginden memnun. Bu yüzden sana biraz para verdiler. Bazı eşyalar satın alabilirsin.",
    freelance_board: "Bir arkadaşın freelance işler bulabileceğin bir mesaj panosundan bahsetti. Bir baksan iyi olur.",
    completed_job: `Freelance bir projeyi tamamladın ve {0} ${Options.Currency} kazandın.`,
    get_books: "Daha ciddi işlere girişmeden önce bazı kitaplar okusan iyi olur. internet mağazasına bak.",
    open_source: "Bir arkadaşın open source projeler bulabileceğin bir siteden bahsetti. Biraz daha pratik ve biraz da network yapmış olursun.",
    get_fulltime: "Bir arkadaşın staj hakkında konuşuyordu. Şu kariyer sitesine girme vaktin gelmedi mi ?",
    not_enough_money: `Yeterli paran yok. ${Randomize([
        "baban",
        "annen"
    ])} biraz verdi ama geri ödemen gerek.`,
    completedAssignment: `Bir madde tamamladın`,
    FixTheBug: `Bug'ı düzelt`,
    WriteUnitTest: `Unit test yaz`,
    MechanicKeyboard: `Mekanik Klavye`,
    LCD_22: `22' LCD Monitör`,
    CoffeMachine: `Filtre Kahve Makinası`,
    LCD_27: `27' LCD Monitör`,
    ReceivedPaycheck: "Maaş yattı.",
    FailedAssignment: "Teslim etmen gereken bir maddenin süresi doldu. Dikkat et.",
    Achievement: "Başarım",
    FailedProject: "Bir proje başarısız oldu.",
    YouAreHired: `İşe alındın! Her gün sana bazı görevler gelecek. Bu görevleri süreleri dolmadan önce tamamlamalısın. Aylık maaşın {0} ${Options.Currency}.`,
    YouAreNotHired: "Reddedildin. Daha fazla kod yazmalısın.",
    BoughtA: "Bir [0] satın aldın.",
    BoughtABook: "Bir [0] kitabı satın aldın.",
    JuniorDeveloper: "Junior Developer",
    WriteMeAScript: "siteme script yaz",
    MakeMeALandingPage: "landing sayfası yap",
    IntegratePaymentGateway: "paypal entegrasyonu yap",
    BrowseOnlineStore: "İnternet Mağazası",
    BluetoothHeadphones: "Bluetooth Kulaklık",
    LoCWritten: "Yazılan Kod Satırı Sayısı",
    Time: "Zaman",
    Money: "Para",
    BrowseCareers: "İş İlanlarına Bak",
    Kindle: "E-Kitap Okuyucusu",
    ToggleFreelance: "Freelance Penceresini Aç/Kapa",
    WriteCodeButtonLabel: `Kod Yaz(1 Tık = [0] satır kod)`,
    SubscribeToBoard: `Freelance mesaj panosuna üye ol([0] ${Options.Currency})`,
    Description: "Tanım",
    LoC: "Satır Kod",
    DeadlineHours: "Teslim Zamanı(saat)",
    NoActiveJobs: "Aktif Freelance İşin Yok",
    PrettyTime: "Gün: [0] Saat: [1]",
    NoActiveAssignments: "Aktif Görev Yok",
    CareersBoard: "İş İlanları",
    AvailableCareers: "CV'nize uygun ilanlar",
    ActiveJobs: "Aktif Projeler",
    Job: "Proje",
    Pay: "Ücret",
    Year: "Yıl",
    AvailableJobs: "Aktif İlanlar",
    NoAvailableJobs: "Aktif İlan Yok",
    TakeJob: "İşi Al",
    ActiveAssignments: "Aktif Görevler",
    LoC100: "100 satır kod yazıldı",
    LoC200: "200 satır kod yazıldı",
    LoC300: "300 satır kod yazıldı",
    LoC400: "400 satır kod yazıldı",
    LoC500: "500 satır kod yazıldı",
    LoC600: "600 satır kod yazıldı",
    LoC700: "700 satır kod yazıldı",
    LoC800: "800 satır kod yazıldı",
    LoC900: "900 satır kod yazıldı",
    LoC1000: "1000 satır kod yazıldı",
    LoC1500: "1500 satır kod yazıldı",
    LoC5000: "5000 satır kod yazıldı",
    YourReadList: "Okuma listeniz. Okumak için tıklayın.",
    ReadBefore: "Okuduğunuz kitaplar",
    LeaveYourJobFirst: "Yeni bir işe girmek için mevcut işinizden ayrılmalısınız.",
    Settings: "Ayarlar",
    Stats: "İstatistikler",
    Restart: "Oyunu Sıfırla",
    SureToRestart: "Oyunu sıfırlamak istediğinize emin misiniz ?",
    WriteSQLFunction: "Bir SQL Fonksiyonu yaz",
    FixMyCss: "CSS dosyamı düzenle",
    GamerArmChair: "Oyuncu Koltuğu",
    CthulhuFigurine: "Cthulhu Figürü",
    WirelessMouse: "Kablosuz Mouse",
    YoureFiredFailedAssignments: "Atanan maddeleri tamamlamadığın için işine son verildi.",
    MidLevelDeveloper: "Mid Level Developer",
    PartialSalaryWired: `{0} ${Options.Currency} (çalıştığın {1} günün karşılığı) hesabına yatırıldı.`,
    ThanksForPlaying: `Code Clicker'ı oynadığın için teşekkürler. Şu anda ${Version} sürümündeyiz. Eğer ekrandaki her şeye tıkladıysan bundan sonra pek bir şey yok(şimdilik). Takipte kal.`,
    SeniorDeveloper: `Senior Developer`,
    TeamLeader: `Team Leader`,
    YouAreNotHired_Days: `Reddedildin. Daha fazla deneyim kazandığında gel.`,
    NotEnoughMoney: `Yeterli paran yok.`,
    FixProblemInPaymentIntegration: "Ödeme entegrasyonundaki problemi gider."
};